# WebEx

./: .classpath  .project  build.xml
src/edu/pitt/sis/paws/webex/: CUMULATEProxy.java  Dissection.java  Dissection2.java  Dissection3.txt  DissectionAquaAJAX.java  DissectionSN.txt  DissectionVB.java  JeliotJNLPGenerator.java  WebexRDF.java  WebexRSS.java
web/: index.jsp  login.jsp  relogin.jsp
web/WEB-INF/: web.xml
web/WEB-INF/lib/: .gitignore
web/assets/: rest.css
web/design_showcase/: exchange_kiosk.c.xls  webex_classic_c.html  webex_classic_c2.html
web/system/: A2TeAL.css  Y2g.css  webex.css  webex_classic_c2.html
web/system/webex_classic_c2_files/: webex.css
